# Graphitizer

./: .gitignore  IconConverter.java  New Text Document.txt  Picture 4.jfif  README.md  RELEASE_NOTES.md  build_executable.ps1  capture_screenshot.ps1  convert_icon.ps1  dump_headers.ps1  pom.xml
.agents/rules/: graphitizer-rules.md
release/Graphitizer 1.0/app/: .jpackage.xml  Graphitizer 1.0.cfg
release/Graphitizer 1.0/app/maven-archiver/: pom.properties
release/Graphitizer 1.0/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/verifiedlogic/graphitizer/: Dataset.java  GraphitizerApp.java  ImageAnalyzer.java  ImageCanvas.java
